<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <title>Nancy Biscoitos</title>
    <link href="favicon.ico" rel="icon" type="x-icon" />
</head>
<body>
<header>
    <h1>Nancy Biscoitos</h1>
    <img alt="Nancy Biscoitos Artesanais" class="avatar" src="images/NancyLogo.png" />
</header>

<main>
    <p>Deliciosos biscoitos e doces artesanais,<br />
    feitos com carinho para você.</p>

    <div class="divisoria"></div>

    <div class="informacoes">
        <p>Produto feito sob encomenda. </p>

        <p>Entregas em Lavras - MG e região, ou pelos Correios para todo o Brasil.</p>

        <p><a href="cardapio.html" target="_self">Conheça nossos quitutes tradicionais</a><br />
        <a href="empresas.html" target="_self">Produtos para sua empresa e evento</a></p>

        <div class="divisoria"></div>
    </div>

    <div class="informacoes">
        <p>Nos siga nas redes sociais!</p>

        <table class="info-tabela" height="124" width="187">
            <tbody>
                <tr>
                    <th>Instagram</th>
                    <td><a href="https://instagram.com/sweettreatscookies">Lorem Ipsum</a></td>
                </tr>
                <tr>
                    <th>Facebook</th>
                    <td><a href="https://facebook.com/sweettreatscookies">Lorem Ipsum</a></td>
                </tr>
                <tr>
                <tr>
                    <th>WhatsApp</th>
                    <td><a href="tel:+1234567890">Lorem Ipsum</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</main>

<div class="divisoria"></div>

<footer>
    <p>&copy; 2024, Nancy Biscoitos</p>
</footer>
</body>
</html>
